import java.util.*;
import java.lang.*;
import java.io.*;
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
              String a="jaealaikoshu";
              String[] s=new String[20];
              for(int i=0;i<a.length();i++)
              {
		if(a.charAt(i)=='a'||a.charAt(i)=='e'||a.charAt(i)=='i'||a.charAt(i)=='o'||a.charAt(i)=='u')
		{
			   s[i]=a.replace(a.charAt(i),'z');	
			   a=s[i];
		
		}
              }
              System.out.println(a);
   }
}
